API ARISAN
-----------


POST /registerpeserta
{
    "PesertaID": "norman"
}


POST /buatarisan
{
    "PesertaID": "mirza",
    "NamaArisan": "Arisan Hello P-Zero",
    "SetoranTiapSlot": 5,
    "TanggalTagihan": "2021-03-20",
    "TanggalUndian": "2021-03-25",
    "BiayaArisan": 0
}


POST /undangpeserta
{
    "AdminID": "mirza",
    "PesertaYangDiundangID": "vira"
}

POST /jawabundangan
{
    "PesertaID": "norman",
    "Jawaban": "TERIMA"
}


POST /mulaiarisan
{
    "AdminID": "mirza"
}


POST /kocokundian
{
    "UndianID": ""
}


POST /tagihsetoran
{
    "ArisanID": ""
}


// TRIGGERED BY DANA
POST /bayarsetoran
{
    "TagihanID": ""
}

// TRIGGERED BY DANA
POST /setorantidakdibayar
{
    "TagihanID": ""
}

